<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.jinwang.subao.activity.ManagerActivity">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0"
        android:verticalSpacing="10dp"
        android:numColumns="5">

    </GridView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Spinner
            android:id="@+id/boardCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ff00ff"
            android:gravity="center">

        </Spinner>

        <Button
            android:id="@+id/commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="提交"
            android:layout_weight="1.0"
            android:onClick="commitConfig" />
    </LinearLayout>

</LinearLayout>
