<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jinwang.subao.activity.delivery.DeliveryMainActivity"
    android:background="@drawable/bg_main">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="我要取件"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/delivery_get"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:id="@+id/lly_get" />

            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="我要投件"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/delivery_put"
                android:focusableInTouchMode="false"
                android:id="@+id/lly_put" />
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/inputArea"
        android:background="#00000000"
        android:textColor="#00000000" />
</LinearLayout>
