<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.test.UserGetGoodActivity"
    android:background="@drawable/bg_main_grey">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_below="@id/toolbar"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_good_2way"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textColor="@color/poolblue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="455dp"
            android:layout_height="449dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_main_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描取件二维码"
                android:layout_marginTop="50dp"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/get_tdcode"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="或"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="455dp"
            android:layout_height="449dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_main_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="输入取件信息"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"/>

            <EditText
                android:layout_width="340dp"
                android:layout_height="42dp"
                android:layout_marginTop="90px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="输入取件码"
                android:textColorHint="@color/tv_hint_lightblue"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/icon_message"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_hint_lightblue"
                android:background="@color/bgtv_hint_lightblue"/>

            <Button
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_blue340_42"
                android:id="@+id/get_good"
                android:text="取 件"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
